:root {
    /* Main colors */
    --main-bg-color: #ffffff;
    --section-bg-color: #F6F6F6;
    --section-darker-bg-color: #EAEAEA;
    --footer-bg-color: #752129;

    /* Font styling */
    --text-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --text-secondary: 'Lato', sans-serif;
    --heading-color: #C22333;
    --text-on-bg: #272020;
    --text-on-dark: white;
    --text-gray: #8D8484;
    --text-bold: bold;
    --text-normal: normal;
    --text-thin: lighter;
    --h1: 3vw;
    --h2: 2vw;
    --h3: 1.5vw;


    /* Opacity boxes */
    --dark-opacity-box: rgba(0, 0, 0, 0.40);
    --light-opacity-box: rgba(255, 255, 255, 0.70);

    /* Gaps,Spaces,Margins */
    --small-gap: .2rem;
    --medium-gap: .5rem;
    --big-gap: 1rem;

    --margin-h-small: 1vh;
    --margin-h-medium: 2vh;
    --margin-h-big: 5vh;

    --margin-w-small: 1vh;
    --margin-w-medium: 2vh;
    --margin-w-big: 5vh;

    /* Appointment, Trainers-Teachers */
    --sidebar-box-bg: rgba(117, 115, 45, 0.20);

    /* Buttons, call to actions, links */
    --button-gold: #BEA166;
    --button-red: #752129;
    --link-underline: #752129;
}







.price {
    position: relative;
    text-align: center;
    color: white;
}

.title-box1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    background-color: var(--dark-opacity-box);
    color: var(--text-on-dark);
    padding: 0 var(--margin-h-big);
}


.silver {

    width: 100%;
}

.woman {

    width: 100%;
}




.title-box1 {
    width: 50%;
    height: 99%;
}

.course {
    margin-right: 0vh;
    margin-left: 15vh;
    margin-top: 12vh;
    text-align: left;
}


.course p {
    font-size: var(--h3);
}


.box-image h1 {
    font-size: var(--h1);
    text-align: left;


}


.practicalities-txt {
    width: 70%;
}

.practicalities-txt h3 {
    font-family: var(--text-secondary);
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: var(--margin-h-medium);
    font-size: 1.25vw;
}

.practicalities-txt p {
    font-family: var(--text-secondary);
    color: var(--text-gray);
    margin-bottom: var(--margin-h-big);
    line-height: 4vh;
}

.practicalities-wrapper {
    background-color: var(--section-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--margin-h-big);
}

.practicalities-wrapper h2 {
    margin-top: var(--margin-h-big);
}



.grey {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--section-bg-color);
}

.grey-wrapper {
    display: flex;
    flex-direction: column;
}

.grey h3 {
    font-family: var(--text-secondary);
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: var(--margin-h-medium);
    font-size: 1.25vw;
}


.grey-wrapper p {
    font-family: var(--text-secondary);
    color: var(--text-gray);
    margin-bottom: var(--margin-h-big);
    line-height: 4vh;
}

.price {
    position: relative;
    text-align: center;
    color: white;
}

.title-box1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    background-color: var(--dark-opacity-box);
    color: var(--text-on-dark);
    padding: 0 var(--margin-h-big);
}


.ipad {

    max-width: 95%;
    max-height: 99.5%;
}

.practicalities-txt .list {
    list-style-type: none;
    line-height: 2;
    font-family: var(--text-secondary);
    color: var(--text-gray);
    margin-bottom: var(--margin-h-big);
    line-height: 4vh;

}

.price li:before {
    background-color: var(--footer-bg-color);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 15px;

}

.practicalities-txt li:before {
    background-color: var(--footer-bg-color);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 15px;
}

.practicalities-txt li:before {
    right: 0.5em;
    margin-left: -15px;
}

button {
    background-color: var(--button-red);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--h3);
    margin: 4px 2px;
    cursor: pointer;
}

.right {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--section-bg-color);
    align-items: center;
}

.about-txt {
    text-align: left;
    margin-right: 64vh;
}

.about-txt h1 {

    font-size: var(--h1);
    color: var(--heading-color);
}

.about-txt h2 {
    color: var(--text-on-bg);
}

.about-txt p {
    font-size: var(--h4);
}


.staff-flex-container {
    display: flex;
    padding: 5vh 3vw;
}



.round-img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 var(--margin-h-big);
}



.bold {
    font-weight: var(--text-bold);
}

.staff-desc p {
    font-size: 1.4rem;

}


.staff-desc>* {
    margin: var(--margin-h-medium) 0;
}


.staff-contact-flex a {
    color: black;
    font-size: 1.4rem;
}


.staff-desc {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.staff-section {
    background-color: var(--section-darker-bg-color);
    margin: var(--margin-h-big) 0;
}

.staff-flex-container {
    display: flex;
    padding: 5vh 3vw;
}

.staff-contact-flex {
    display: flex;
    width: 60%;
    justify-content: space-between;
}


/* Even larger devices (desktops, 1200px and up) */
@media (max-width: 1200px) {}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {

    .grey .grey-wrapper h3 {
        font-size: 22px;
        margin: 0 8px;
    }

    .grey .grey-wrapper p {

        font-size: 21px;
        margin-bottom: 20px;
        margin-top: 45px;
        margin-left: 5px;
    }
.course {
    margin: 41px;
}

.course p {
    font-size: 20px;
}

.practicalities-txt h3{
    font-size: 22px;
}

.practicalities-txt p {
    font-size: 21px;
}
.practicalities-txt .list li {
    font-size: 20px;

}



}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {


    .map-practical {
        display: none;
    }

    .title-box h3 {
        font-size: 20px;
    }
    .course {
        margin: 20px 16px;
    }

    .staff-section .staff-flex-container {
        display: block;
    }

    .staff-section .staff-flex-container .round-img {
        margin-left: 180px;
 
    }

    .staff-section .staff-flex-container h2 {
        font-size: 26px;
    }
}
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

    .course {

        margin: 13px 1px;
    }

    .course p {
        font-size: 17px;
    }

    .staff-section .staff-flex-container {
        display: contents;
    }

    .staff-section .staff-flex-container .round-img {
        margin-left: 130px;
 
    }


    .staff-section .staff-flex-container h2 {
        font-size: 26px;
    }
}