:root {
    /* Main colors */
    --main-bg-color: #ffffff;
    --section-bg-color: #F6F6F6;
    --section-darker-bg-color:#EAEAEA;
    --footer-bg-color:#752129;
    
    /* Font styling */
    --text-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --text-secondary: 'Lato', sans-serif;
    --heading-color: #C22333;
    --heading-color2: #752129;
    --text-on-bg: #272020;
    --text-on-dark: white;
    --text-gray:#8D8484;
    --text-bold: bold;
    --text-normal: normal;
    --text-thin: lighter;
    --h1: 3vw;
    --h2: 2vw;
    --h3: 1.5vw;
    --h4: 1.2vw;
    
  
    /* Opacity boxes */
    --dark-opacity-box: rgba(0, 0, 0, 0.50);
    --light-opacity-box: rgba(255, 255, 255, 0.70);
  
    /* Gaps,Spaces,Margins */
    --small-gap:.2rem;
    --medium-gap: .5rem;
    --big-gap:1rem;
  
    --margin-h-small:1vh;
    --margin-h-medium:2vh;
    --margin-h-big:5vh;
  
    --margin-w-small:1vh;
    --margin-w-medium:2vh;
    --margin-w-big:5vh;
  
    /* Appointment, Trainers-Teachers */
    --sidebar-box-bg: rgba(117, 115, 45, 0.20);
    
    /* Buttons, call to actions, links */
    --button-gold: #BEA166;
    --button-red: #752129;
    --link-underline:#752129;
  }
.category-page{
    margin: 0 var(--margin-h-big);
}

.category-title{
    color: var(--link-underline);
}

.cards-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards-container .card{
    min-width: calc(25% - 2rem);
    position: relative;
    margin: 1rem;
    display: flex;
    box-shadow: 1px 2px 6px 2px #adadad;
    overflow: hidden;
}

.cards-container .card:hover{
    box-shadow: none;
}

.cards-container .card img{
    width: 100%;
    height: auto;
    border: none;
}

.cards-container .card .content{
    position: absolute;
    background-color: var(--dark-opacity-box);
    bottom: -2rem;
    width: 100%;
    color: var(--text-on-dark);
    padding:var(--margin-h-small) var(--margin-w-medium);
}

.cards-container .card:hover .content{
    bottom: 0;
}

.cards-container .card .content p{
    margin:var(--margin-h-medium) 0;
    font-size: larger;
    height: 0;
    font-weight: var(--text-thin);
}

.cards-container .card:hover .content p{
    margin:var(--margin-h-medium) 0;
    font-size: larger;
    height: 100%;
}

.cards-container .card .content h4{
    font-size: var(--h2);
    margin:var(--margin-h-medium) 0;
    font-weight: var(--text-bold);
}


.cards-container .card a{
    display: flex;
    width: 100%;
    height: 100%;
    
}

